ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          776308 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        08000000 010000 0043c0 00  AX  0   0 32
  [ 2] .rodata           PROGBITS        080043c0 0143c0 0027b5 00   A  0   0  4
  [ 3] .data             PROGBITS        08006b78 016b78 0000e4 00  WA  0   0  4
  [ 4] .u_boot_list      PROGBITS        08006c5c 016c5c 0004f8 00  WA  0   0  4
  [ 5] .bss              NOBITS          08007154 000000 00000c 00  WA  0   0  4
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 017154 000027 00      0   0  1
  [ 7] .comment          PROGBITS        00000000 01717b 00006e 01  MS  0   0  1
  [ 8] .debug_line       PROGBITS        00000000 0171e9 00ceaf 00      0   0  1
  [ 9] .debug_info       PROGBITS        00000000 024098 04c73c 00      0   0  1
  [10] .debug_abbrev     PROGBITS        00000000 0707d4 00d893 00      0   0  1
  [11] .debug_aranges    PROGBITS        00000000 07e068 0021f0 00      0   0  8
  [12] .debug_frame      PROGBITS        00000000 080258 005b90 00      0   0  4
  [13] .debug_str        PROGBITS        00000000 085de8 009dad 01  MS  0   0  1
  [14] .debug_loc        PROGBITS        00000000 08fb95 0256f2 00      0   0  1
  [15] .debug_ranges     PROGBITS        00000000 0b5287 002ca0 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 0bd7b4 0000c0 00      0   0  1
  [17] .symtab           SYMTAB          00000000 0b7f28 003d10 10     18 750  4
  [18] .strtab           STRTAB          00000000 0bbc38 001b7c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x07154 0x07154 RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .u_boot_list 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 977 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 080043c0     0 SECTION LOCAL  DEFAULT    2 
     3: 08006b78     0 SECTION LOCAL  DEFAULT    3 
     4: 08006c5c     0 SECTION LOCAL  DEFAULT    4 
     5: 08007154     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS spl/arch/arm/lib/vectors_
    17: 08000721     0 FUNC    LOCAL  DEFAULT    1 __hard_fault_entry
    18: 08000720     0 NOTYPE  LOCAL  DEFAULT    1 $t
    19: 08000727     0 FUNC    LOCAL  DEFAULT    1 __mm_fault_entry
    20: 0800072d     0 FUNC    LOCAL  DEFAULT    1 __bus_fault_entry
    21: 08000733     0 FUNC    LOCAL  DEFAULT    1 __usage_fault_entry
    22: 08000739     0 FUNC    LOCAL  DEFAULT    1 __invalid_entry
    23: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS spl/arch/arm/lib/crt0.o
    25: 08000740     0 NOTYPE  LOCAL  DEFAULT    1 $t
    26: 08000782     0 NOTYPE  LOCAL  DEFAULT    1 $d
    27: 08000784     0 NOTYPE  LOCAL  DEFAULT    1 $d
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS spl.c
    29: 08000aa4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    30: 08000aa6     0 NOTYPE  LOCAL  DEFAULT    1 $t
    31: 000002f4     0 NOTYPE  LOCAL  DEFAULT   12 $d
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS zimage.c
    33: 08000abc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    34: 08000b24     0 NOTYPE  LOCAL  DEFAULT    1 $d
    35: 0000032c     0 NOTYPE  LOCAL  DEFAULT   12 $d
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS bootm-fdt.c
    37: 00000354     0 NOTYPE  LOCAL  DEFAULT   12 $d
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS spl/arch/arm/lib/memset.o
    39: 080007a0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS spl/arch/arm/lib/memcpy.o
    41: 08000840     0 NOTYPE  LOCAL  DEFAULT    1 $t
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS sections.c
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS stack.c
    44: 0000037c     0 NOTYPE  LOCAL  DEFAULT   12 $d
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupts_m.c
    46: 08000b28     0 NOTYPE  LOCAL  DEFAULT    1 $t
    47: 08000b2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    48: 08000b54     0 NOTYPE  LOCAL  DEFAULT    1 $d
    49: 08000b5c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    50: 08000b64     0 NOTYPE  LOCAL  DEFAULT    1 $d
    51: 08000b68     0 NOTYPE  LOCAL  DEFAULT    1 $t
    52: 08000b7c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    53: 08000b80     0 NOTYPE  LOCAL  DEFAULT    1 $t
    54: 08000b94     0 NOTYPE  LOCAL  DEFAULT    1 $d
    55: 08000b98     0 NOTYPE  LOCAL  DEFAULT    1 $t
    56: 08000bac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    57: 08000bb0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    58: 08000bc4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    59: 08000bc8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    60: 08000bdc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    61: 0000039c     0 NOTYPE  LOCAL  DEFAULT   12 $d
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS reset.c
    63: 08000be0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    64: 08000be4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    65: 08000c08     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 00000488     0 NOTYPE  LOCAL  DEFAULT   12 $d
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS cache.c
    68: 000004c0     0 NOTYPE  LOCAL  DEFAULT   12 $d
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS psci-dt.c
    70: 00000540     0 NOTYPE  LOCAL  DEFAULT   12 $d
    71: 0800471a     0 NOTYPE  LOCAL  DEFAULT    2 $d
    72: 080047e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    73: 080047ef     0 NOTYPE  LOCAL  DEFAULT    2 $d
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS arch/arm/cpu/armv7m/start
    75: 080003fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    77: 08000404     0 NOTYPE  LOCAL  DEFAULT    1 $t
    78: 0800047c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    79: 08000488     0 NOTYPE  LOCAL  DEFAULT    1 $t
    80: 080004b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    81: 080004bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    82: 00000010     0 NOTYPE  LOCAL  DEFAULT   12 $d
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS soc.c
    84: 080004e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    85: 08000514     0 NOTYPE  LOCAL  DEFAULT    1 $d
    86: 080043c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    87: 000000b4     0 NOTYPE  LOCAL  DEFAULT   12 $d
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    89: 08000518     0 NOTYPE  LOCAL  DEFAULT    1 $t
    90: 0800052c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    91: 08000544     0 NOTYPE  LOCAL  DEFAULT    1 $d
    92: 00000104     0 NOTYPE  LOCAL  DEFAULT   12 $d
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS cache.c
    94: 08000550     0 NOTYPE  LOCAL  DEFAULT    1 $t
    95: 08000551    60 FUNC    LOCAL  DEFAULT    1 get_cline_size
    96: 08000584     0 NOTYPE  LOCAL  DEFAULT    1 $d
    97: 0800058c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    98: 0800058d   104 FUNC    LOCAL  DEFAULT    1 action_dcache_all
    99: 080005e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   100: 080005f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   101: 08000604     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 08000608     0 NOTYPE  LOCAL  DEFAULT    1 $t
   103: 08000638     0 NOTYPE  LOCAL  DEFAULT    1 $d
   104: 08000640     0 NOTYPE  LOCAL  DEFAULT    1 $t
   105: 0800067c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   106: 08000680     0 NOTYPE  LOCAL  DEFAULT    1 $t
   107: 08000698     0 NOTYPE  LOCAL  DEFAULT    1 $d
   108: 0800444c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   109: 0800444c    24 OBJECT  LOCAL  DEFAULT    2 CSWTCH.3
   110: 0000013c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS mpu.c
   112: 0800069c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   113: 080006a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 080006ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   115: 080006c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 080006c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   117: 08000704     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 08004464     0 NOTYPE  LOCAL  DEFAULT    2 $d
   119: 08004464    28 OBJECT  LOCAL  DEFAULT    2 CSWTCH.3
   120: 000002b4     0 NOTYPE  LOCAL  DEFAULT   12 $d
   121: 080046c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f767-apollo.c
   123: 08000c0c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   124: 08000c40     0 NOTYPE  LOCAL  DEFAULT    1 $d
   125: 08000c48     0 NOTYPE  LOCAL  DEFAULT    1 $t
   126: 08000c6a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   127: 08000c80     0 NOTYPE  LOCAL  DEFAULT    1 $t
   128: 08000c92     0 NOTYPE  LOCAL  DEFAULT    1 $t
   129: 08000ca4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   130: 00000560     0 NOTYPE  LOCAL  DEFAULT   12 $d
   131: 0800480c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS spl.c
   133: 08000ca8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   134: 08000caa     0 NOTYPE  LOCAL  DEFAULT    1 $t
   135: 08000cab    40 FUNC    LOCAL  DEFAULT    1 spl_common_init.constprop
   136: 08000cd2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   137: 08000cd4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   138: 08000cd8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   139: 08000cf4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   140: 08000cfc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   141: 08000d68     0 NOTYPE  LOCAL  DEFAULT    1 $d
   142: 08000d74     0 NOTYPE  LOCAL  DEFAULT    1 $t
   143: 08000d7c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   144: 08000d8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   145: 08000d90     0 NOTYPE  LOCAL  DEFAULT    1 $t
   146: 08000db4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   147: 08000dc0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   148: 08000e80     0 NOTYPE  LOCAL  DEFAULT    1 $d
   149: 08000e9c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   150: 08000ebc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   151: 08000ec0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   152: 08004438     0 NOTYPE  LOCAL  DEFAULT    2 $d
   153: 08006ec0     0 OBJECT  LOCAL  DEFAULT    4 start.10876
   154: 08006ec0     0 OBJECT  LOCAL  DEFAULT    4 start.10880
   155: 08006ecc     0 OBJECT  LOCAL  DEFAULT    4 end.10883
   156: 08006b78     0 NOTYPE  LOCAL  DEFAULT    3 $d
   157: 08006b78    80 OBJECT  LOCAL  DEFAULT    3 bdata
   158: 000006e0     0 NOTYPE  LOCAL  DEFAULT   12 $d
   159: 00000000     0 FILE    LOCAL  DEFAULT  ABS spl_xip.c
   160: 08000ec4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   161: 08000ec5    56 FUNC    LOCAL  DEFAULT    1 spl_xip
   162: 08000ef0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   163: 08006ec0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   164: 0000086c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   165: 08004879     0 NOTYPE  LOCAL  DEFAULT    2 $d
   166: 080048dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   167: 00000000     0 FILE    LOCAL  DEFAULT  ABS board_init.c
   168: 08000efc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   169: 08000f06     0 NOTYPE  LOCAL  DEFAULT    1 $t
   170: 00000898     0 NOTYPE  LOCAL  DEFAULT   12 $d
   171: 00000000     0 FILE    LOCAL  DEFAULT  ABS fdt_support.c
   172: 08000f1a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   173: 08000f1b   166 FUNC    LOCAL  DEFAULT    1 of_bus_default_map
   174: 08000fc0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   175: 08000ff0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   176: 08000ff4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   177: 08000ff5   124 FUNC    LOCAL  DEFAULT    1 of_bus_default_translate
   178: 08001070     0 NOTYPE  LOCAL  DEFAULT    1 $t
   179: 080011f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   180: 08006bc8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   181: 08006bc8    24 OBJECT  LOCAL  DEFAULT    3 of_busses
   182: 08004590    23 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.8816
   183: 000008e0     0 NOTYPE  LOCAL  DEFAULT   12 $d
   184: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.c
   185: 08001200     0 NOTYPE  LOCAL  DEFAULT    1 $t
   186: 08001220     0 NOTYPE  LOCAL  DEFAULT    1 $d
   187: 08001224     0 NOTYPE  LOCAL  DEFAULT    1 $t
   188: 08001244     0 NOTYPE  LOCAL  DEFAULT    1 $d
   189: 00000dd4     0 NOTYPE  LOCAL  DEFAULT   12 $d
   190: 00000000     0 FILE    LOCAL  DEFAULT  ABS dlmalloc.c
   191: 00000ffc     0 NOTYPE  LOCAL  DEFAULT   12 $d
   192: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc_simple.c
   193: 08001248     0 NOTYPE  LOCAL  DEFAULT    1 $t
   194: 08001270     0 NOTYPE  LOCAL  DEFAULT    1 $t
   195: 080012a2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   196: 000011b4     0 NOTYPE  LOCAL  DEFAULT   12 $d
   197: 00000000     0 FILE    LOCAL  DEFAULT  ABS image.c
   198: 00001204     0 NOTYPE  LOCAL  DEFAULT   12 $d
   199: 00000000     0 FILE    LOCAL  DEFAULT  ABS image-fdt.c
   200: 00001564     0 NOTYPE  LOCAL  DEFAULT   12 $d
   201: 00000000     0 FILE    LOCAL  DEFAULT  ABS memsize.c
   202: 00001634     0 NOTYPE  LOCAL  DEFAULT   12 $d
   203: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   204: 08007154     0 NOTYPE  LOCAL  DEFAULT    5 $d
   205: 0000167c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   206: 00000000     0 FILE    LOCAL  DEFAULT  ABS cli.c
   207: 00001784     0 NOTYPE  LOCAL  DEFAULT   12 $d
   208: 00000000     0 FILE    LOCAL  DEFAULT  ABS command.c
   209: 08006c5c     0 OBJECT  LOCAL  DEFAULT    4 start.6998
   210: 08006c5c     0 OBJECT  LOCAL  DEFAULT    4 start.6994
   211: 08006c5c     0 OBJECT  LOCAL  DEFAULT    4 start.7025
   212: 08006c5c     0 OBJECT  LOCAL  DEFAULT    4 start.7029
   213: 08006c5c     0 OBJECT  LOCAL  DEFAULT    4 end.7001
   214: 08006c5c     0 OBJECT  LOCAL  DEFAULT    4 end.7032
   215: 0000185c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   216: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_record.c
   217: 000019a0     0 NOTYPE  LOCAL  DEFAULT   12 $d
   218: 00000000     0 FILE    LOCAL  DEFAULT  ABS xyzModem.c
   219: 000019fc     0 NOTYPE  LOCAL  DEFAULT   12 $d
   220: 08004976     0 NOTYPE  LOCAL  DEFAULT    2 $d
   221: 08004590     0 NOTYPE  LOCAL  DEFAULT    2 $d
   222: 08004dbd     0 NOTYPE  LOCAL  DEFAULT    2 $d
   223: 08004e44     0 NOTYPE  LOCAL  DEFAULT    2 $d
   224: 08004e69     0 NOTYPE  LOCAL  DEFAULT    2 $d
   225: 0800570e     0 NOTYPE  LOCAL  DEFAULT    2 $d
   226: 08004dcd     0 NOTYPE  LOCAL  DEFAULT    2 $d
   227: 08005a97     0 NOTYPE  LOCAL  DEFAULT    2 $d
   228: 08005b16     0 NOTYPE  LOCAL  DEFAULT    2 $d
   229: 08006b6a     0 NOTYPE  LOCAL  DEFAULT    2 $d
   230: 00000000     0 FILE    LOCAL  DEFAULT  ABS fdt.c
   231: 080012bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   232: 08001300     0 NOTYPE  LOCAL  DEFAULT    1 $d
   233: 08001308     0 NOTYPE  LOCAL  DEFAULT    1 $t
   234: 0800133a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   235: 08001368     0 NOTYPE  LOCAL  DEFAULT    1 $d
   236: 080013c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   237: 080013e4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   238: 08001408     0 NOTYPE  LOCAL  DEFAULT    1 $t
   239: 08001476     0 NOTYPE  LOCAL  DEFAULT    1 $t
   240: 0800149e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   241: 00001c64     0 NOTYPE  LOCAL  DEFAULT   12 $d
   242: 08001371     0 NOTYPE  LOCAL  DEFAULT    1 $d
   243: 08001372     0 NOTYPE  LOCAL  DEFAULT    1 $t
   244: 00000000     0 FILE    LOCAL  DEFAULT  ABS fdt_ro.c
   245: 080014cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   246: 080014cd    42 FUNC    LOCAL  DEFAULT    1 fdt_path_next_separator
   247: 080014f6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   248: 080014f7    54 FUNC    LOCAL  DEFAULT    1 _nextprop
   249: 0800152c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   250: 08001536     0 NOTYPE  LOCAL  DEFAULT    1 $t
   251: 080015b2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   252: 080015f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   253: 08001608     0 NOTYPE  LOCAL  DEFAULT    1 $t
   254: 08001620     0 NOTYPE  LOCAL  DEFAULT    1 $t
   255: 0800164e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   256: 080016bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   257: 080016ce     0 NOTYPE  LOCAL  DEFAULT    1 $t
   258: 080016f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   259: 08001718     0 NOTYPE  LOCAL  DEFAULT    1 $t
   260: 08001750     0 NOTYPE  LOCAL  DEFAULT    1 $d
   261: 08001758     0 NOTYPE  LOCAL  DEFAULT    1 $t
   262: 08001780     0 NOTYPE  LOCAL  DEFAULT    1 $d
   263: 08001784     0 NOTYPE  LOCAL  DEFAULT    1 $t
   264: 08001818     0 NOTYPE  LOCAL  DEFAULT    1 $t
   265: 08001832     0 NOTYPE  LOCAL  DEFAULT    1 $t
   266: 080018a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   267: 080018c2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   268: 080018e2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   269: 08001922     0 NOTYPE  LOCAL  DEFAULT    1 $t
   270: 00001d80     0 NOTYPE  LOCAL  DEFAULT   12 $d
   271: 00000000     0 FILE    LOCAL  DEFAULT  ABS fdt_rw.c
   272: 000021c0     0 NOTYPE  LOCAL  DEFAULT   12 $d
   273: 00000000     0 FILE    LOCAL  DEFAULT  ABS fdt_strerror.c
   274: 00002498     0 NOTYPE  LOCAL  DEFAULT   12 $d
   275: 00000000     0 FILE    LOCAL  DEFAULT  ABS fdt_sw.c
   276: 000024b8     0 NOTYPE  LOCAL  DEFAULT   12 $d
   277: 00000000     0 FILE    LOCAL  DEFAULT  ABS fdt_wip.c
   278: 00002610     0 NOTYPE  LOCAL  DEFAULT   12 $d
   279: 00000000     0 FILE    LOCAL  DEFAULT  ABS fdt_empty_tree.c
   280: 000026e4     0 NOTYPE  LOCAL  DEFAULT   12 $d
   281: 00000000     0 FILE    LOCAL  DEFAULT  ABS fdt_addresses.c
   282: 08001988     0 NOTYPE  LOCAL  DEFAULT    1 $t
   283: 080019b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   284: 080019bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   285: 080019ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   286: 0000271c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   287: 00000000     0 FILE    LOCAL  DEFAULT  ABS fdt_region.c
   288: 0000275c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   289: 00000000     0 FILE    LOCAL  DEFAULT  ABS fdt_overlay.c
   290: 00002804     0 NOTYPE  LOCAL  DEFAULT   12 $d
   291: 08004bb2     0 NOTYPE  LOCAL  DEFAULT    2 $d
   292: 08005d05     0 NOTYPE  LOCAL  DEFAULT    2 $d
   293: 08005a82     0 NOTYPE  LOCAL  DEFAULT    2 $d
   294: 08004cdb     0 NOTYPE  LOCAL  DEFAULT    2 $d
   295: 08004b55     0 NOTYPE  LOCAL  DEFAULT    2 $d
   296: 08004bb2     0 NOTYPE  LOCAL  DEFAULT    2 $d
   297: 00000000     0 FILE    LOCAL  DEFAULT  ABS fdtdec_common.c
   298: 080019f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   299: 000028f4     0 NOTYPE  LOCAL  DEFAULT   12 $d
   300: 00000000     0 FILE    LOCAL  DEFAULT  ABS fdtdec.c
   301: 08001a0e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   302: 08001a0f    38 FUNC    LOCAL  DEFAULT    1 get_prop_check_min_len
   303: 08001a34     0 NOTYPE  LOCAL  DEFAULT    1 $t
   304: 08001a54     0 NOTYPE  LOCAL  DEFAULT    1 $d
   305: 08001a5c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   306: 08001b04     0 NOTYPE  LOCAL  DEFAULT    1 $d
   307: 08001b08     0 NOTYPE  LOCAL  DEFAULT    1 $t
   308: 08001b28     0 NOTYPE  LOCAL  DEFAULT    1 $d
   309: 08001b2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   310: 08001b48     0 NOTYPE  LOCAL  DEFAULT    1 $t
   311: 08001b74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   312: 08001b78     0 NOTYPE  LOCAL  DEFAULT    1 $t
   313: 08001bac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   314: 08001be4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   315: 08001bf8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   316: 08001cc0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   317: 08001cd6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   318: 08001cfa     0 NOTYPE  LOCAL  DEFAULT    1 $t
   319: 08001d6e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   320: 08001db4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   321: 08001de8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   322: 08001df4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   323: 0000293c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   324: 00000000     0 FILE    LOCAL  DEFAULT  ABS hashtable.c
   325: 00002e5c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   326: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   327: 00000000     0 FILE    LOCAL  DEFAULT  ABS display_options.c
   328: 00002f80     0 NOTYPE  LOCAL  DEFAULT   12 $d
   329: 00000000     0 FILE    LOCAL  DEFAULT  ABS crc32.c
   330: 00003068     0 NOTYPE  LOCAL  DEFAULT   12 $d
   331: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype.c
   332: 00000000     0 FILE    LOCAL  DEFAULT  ABS div64.c
   333: 000030dc     0 NOTYPE  LOCAL  DEFAULT   12 $d
   334: 00000000     0 FILE    LOCAL  DEFAULT  ABS hang.c
   335: 08001df8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   336: 08001e0c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   337: 000031c8     0 NOTYPE  LOCAL  DEFAULT   12 $d
   338: 00000000     0 FILE    LOCAL  DEFAULT  ABS linux_compat.c
   339: 000031f0     0 NOTYPE  LOCAL  DEFAULT   12 $d
   340: 00000000     0 FILE    LOCAL  DEFAULT  ABS linux_string.c
   341: 0000325c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   342: 00000000     0 FILE    LOCAL  DEFAULT  ABS membuff.c
   343: 00003294     0 NOTYPE  LOCAL  DEFAULT   12 $d
   344: 00000000     0 FILE    LOCAL  DEFAULT  ABS slre.c
   345: 00003490     0 NOTYPE  LOCAL  DEFAULT   12 $d
   346: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
   347: 08001e10     0 NOTYPE  LOCAL  DEFAULT    1 $t
   348: 08001e26     0 NOTYPE  LOCAL  DEFAULT    1 $t
   349: 08001e48     0 NOTYPE  LOCAL  DEFAULT    1 $t
   350: 08001e60     0 NOTYPE  LOCAL  DEFAULT    1 $t
   351: 08001e70     0 NOTYPE  LOCAL  DEFAULT    1 $t
   352: 08001e90     0 NOTYPE  LOCAL  DEFAULT    1 $t
   353: 08001ea8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   354: 08001ec8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   355: 08001ee4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   356: 08001f00     0 NOTYPE  LOCAL  DEFAULT    1 $t
   357: 0000360c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   358: 00000000     0 FILE    LOCAL  DEFAULT  ABS tables_csum.c
   359: 000038b8     0 NOTYPE  LOCAL  DEFAULT   12 $d
   360: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
   361: 08001f1c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   362: 08001f38     0 NOTYPE  LOCAL  DEFAULT    1 $d
   363: 000038e0     0 NOTYPE  LOCAL  DEFAULT   12 $d
   364: 00000000     0 FILE    LOCAL  DEFAULT  ABS rand.c
   365: 000039a8     0 NOTYPE  LOCAL  DEFAULT   12 $d
   366: 00000000     0 FILE    LOCAL  DEFAULT  ABS vsprintf.c
   367: 08001f3c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   368: 08001f3d   148 FUNC    LOCAL  DEFAULT    1 put_dec_trunc
   369: 08001fd0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   370: 08001fd1   320 FUNC    LOCAL  DEFAULT    1 put_dec
   371: 080020f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   372: 08002110     0 NOTYPE  LOCAL  DEFAULT    1 $t
   373: 08002111   472 FUNC    LOCAL  DEFAULT    1 number
   374: 080022e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   375: 080022e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   376: 080022e9   116 FUNC    LOCAL  DEFAULT    1 string
   377: 08002358     0 NOTYPE  LOCAL  DEFAULT    1 $d
   378: 0800235c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   379: 0800235d  1120 FUNC    LOCAL  DEFAULT    1 vsnprintf_internal
   380: 080027b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   381: 080027bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   382: 080027d2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   383: 080027ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
   384: 0800281e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   385: 080046a7    16 OBJECT  LOCAL  DEFAULT    2 digits.7035
   386: 080046b7    17 OBJECT  LOCAL  DEFAULT    2 hex_asc
   387: 000039e8     0 NOTYPE  LOCAL  DEFAULT   12 $d
   388: 00000000     0 FILE    LOCAL  DEFAULT  ABS panic.c
   389: 08002844     0 NOTYPE  LOCAL  DEFAULT    1 $t
   390: 08002845    32 FUNC    LOCAL  DEFAULT    1 panic_finish
   391: 08002860     0 NOTYPE  LOCAL  DEFAULT    1 $d
   392: 08002864     0 NOTYPE  LOCAL  DEFAULT    1 $t
   393: 0800286e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   394: 00003c5c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   395: 00000000     0 FILE    LOCAL  DEFAULT  ABS strto.c
   396: 08002884     0 NOTYPE  LOCAL  DEFAULT    1 $t
   397: 08002885    92 FUNC    LOCAL  DEFAULT    1 _parse_integer_fixup_radi
   398: 080028dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   399: 080028e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   400: 0800292c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   401: 08002930     0 NOTYPE  LOCAL  DEFAULT    1 $t
   402: 08002974     0 NOTYPE  LOCAL  DEFAULT    1 $t
   403: 080029bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   404: 080029c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   405: 00003cbc     0 NOTYPE  LOCAL  DEFAULT   12 $d
   406: 00000000     0 FILE    LOCAL  DEFAULT  ABS strmhz.c
   407: 00003dcc     0 NOTYPE  LOCAL  DEFAULT   12 $d
   408: 08004bd9     0 NOTYPE  LOCAL  DEFAULT    2 $d
   409: 080062eb     0 NOTYPE  LOCAL  DEFAULT    2 $d
   410: 08005a80     0 NOTYPE  LOCAL  DEFAULT    2 $d
   411: 080045a7     0 NOTYPE  LOCAL  DEFAULT    2 $d
   412: 080063d5     0 NOTYPE  LOCAL  DEFAULT    2 $d
   413: 080063ff     0 NOTYPE  LOCAL  DEFAULT    2 $d
   414: 080046a7     0 NOTYPE  LOCAL  DEFAULT    2 $d
   415: 080064b6     0 NOTYPE  LOCAL  DEFAULT    2 $d
   416: 080046b7     0 NOTYPE  LOCAL  DEFAULT    2 $d
   417: 0800639f     0 NOTYPE  LOCAL  DEFAULT    2 $d
   418: 00000000     0 FILE    LOCAL  DEFAULT  ABS clk-uclass.c
   419: 080029c6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   420: 080029d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   421: 08002a38     0 NOTYPE  LOCAL  DEFAULT    1 $d
   422: 08002a40     0 NOTYPE  LOCAL  DEFAULT    1 $t
   423: 08002a52     0 NOTYPE  LOCAL  DEFAULT    1 $t
   424: 08006ecc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   425: 00003df8     0 NOTYPE  LOCAL  DEFAULT   12 $d
   426: 00000000     0 FILE    LOCAL  DEFAULT  ABS clk_fixed_rate.c
   427: 08002a64     0 NOTYPE  LOCAL  DEFAULT    1 $t
   428: 08002a65    32 FUNC    LOCAL  DEFAULT    1 clk_fixed_rate_ofdata_to_
   429: 08002a80     0 NOTYPE  LOCAL  DEFAULT    1 $d
   430: 08002a84     0 NOTYPE  LOCAL  DEFAULT    1 $t
   431: 08002a85    22 FUNC    LOCAL  DEFAULT    1 clk_fixed_rate_get_rate
   432: 08006c5c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   433: 08004480    16 OBJECT  LOCAL  DEFAULT    2 clk_fixed_rate_match
   434: 08004480     0 NOTYPE  LOCAL  DEFAULT    2 $d
   435: 08004490     0 NOTYPE  LOCAL  DEFAULT    2 $d
   436: 00003ed0     0 NOTYPE  LOCAL  DEFAULT   12 $d
   437: 00000000     0 FILE    LOCAL  DEFAULT  ABS clk_stm32f7.c
   438: 08002a9a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   439: 08002a9b    18 FUNC    LOCAL  DEFAULT    1 stm32_clk_of_xlate
   440: 08002aac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   441: 08002aad    42 FUNC    LOCAL  DEFAULT    1 stm32_clk_enable
   442: 08002ad8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   443: 08002ad9   196 FUNC    LOCAL  DEFAULT    1 stm32_clk_get_rate
   444: 08002b8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   445: 08002b9c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   446: 08002b9d   288 FUNC    LOCAL  DEFAULT    1 stm32_clk_probe
   447: 08002cac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   448: 08002cbc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   449: 08002cf8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   450: 08006be0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   451: 08006be0    28 OBJECT  LOCAL  DEFAULT    3 stm32_clk_ops
   452: 08006e7c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   453: 080044f4    16 OBJECT  LOCAL  DEFAULT    2 stm32_clk_ids
   454: 080044f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   455: 08006bfc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   456: 00003f14     0 NOTYPE  LOCAL  DEFAULT   12 $d
   457: 080064f1     0 NOTYPE  LOCAL  DEFAULT    2 $d
   458: 08005f40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   459: 08004578     0 NOTYPE  LOCAL  DEFAULT    2 $d
   460: 08006527     0 NOTYPE  LOCAL  DEFAULT    2 $d
   461: 00000000     0 FILE    LOCAL  DEFAULT  ABS device.c
   462: 08002d04     0 NOTYPE  LOCAL  DEFAULT    1 $t
   463: 08002d05   388 FUNC    LOCAL  DEFAULT    1 device_bind_common.isra.0
   464: 08002e88     0 NOTYPE  LOCAL  DEFAULT    1 $t
   465: 08002e89    58 FUNC    LOCAL  DEFAULT    1 alloc_priv
   466: 08002ec2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   467: 08002ed8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   468: 08002f1c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   469: 08003060     0 NOTYPE  LOCAL  DEFAULT    1 $d
   470: 08003064     0 NOTYPE  LOCAL  DEFAULT    1 $t
   471: 0800306a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   472: 08003070     0 NOTYPE  LOCAL  DEFAULT    1 $t
   473: 08003076     0 NOTYPE  LOCAL  DEFAULT    1 $t
   474: 0800307c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   475: 08003080     0 NOTYPE  LOCAL  DEFAULT    1 $t
   476: 00003f98     0 NOTYPE  LOCAL  DEFAULT   12 $d
   477: 00000000     0 FILE    LOCAL  DEFAULT  ABS fdtaddr.c
   478: 08003084     0 NOTYPE  LOCAL  DEFAULT    1 $t
   479: 080030f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   480: 080030f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   481: 00004294     0 NOTYPE  LOCAL  DEFAULT   12 $d
   482: 00000000     0 FILE    LOCAL  DEFAULT  ABS lists.c
   483: 080030fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   484: 08003120     0 NOTYPE  LOCAL  DEFAULT    1 $d
   485: 08003128     0 NOTYPE  LOCAL  DEFAULT    1 $t
   486: 08003144     0 NOTYPE  LOCAL  DEFAULT    1 $d
   487: 0800314c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   488: 0800318c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   489: 08003194     0 NOTYPE  LOCAL  DEFAULT    1 $t
   490: 080031c0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   491: 08003270     0 NOTYPE  LOCAL  DEFAULT    1 $d
   492: 08007154     0 OBJECT  LOCAL  DEFAULT    4 end.8943
   493: 08006c5c     0 OBJECT  LOCAL  DEFAULT    4 start.8917
   494: 08006c5c     0 OBJECT  LOCAL  DEFAULT    4 start.8921
   495: 08006c5c     0 OBJECT  LOCAL  DEFAULT    4 start.9003
   496: 08006c5c     0 OBJECT  LOCAL  DEFAULT    4 start.9007
   497: 08006ec0     0 OBJECT  LOCAL  DEFAULT    4 end.8924
   498: 08006ec0     0 OBJECT  LOCAL  DEFAULT    4 end.9010
   499: 08006ec0     0 OBJECT  LOCAL  DEFAULT    4 start.8956
   500: 08006ec0     0 OBJECT  LOCAL  DEFAULT    4 start.8960
   501: 08006ec0     0 OBJECT  LOCAL  DEFAULT    4 end.8963
   502: 08006ecc     0 OBJECT  LOCAL  DEFAULT    4 start.8936
   503: 08006ecc     0 OBJECT  LOCAL  DEFAULT    4 start.8940
   504: 00004340     0 NOTYPE  LOCAL  DEFAULT   12 $d
   505: 00000000     0 FILE    LOCAL  DEFAULT  ABS root.c
   506: 0800327c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   507: 0800327d    94 FUNC    LOCAL  DEFAULT    1 dm_scan_fdt_node
   508: 080032da     0 NOTYPE  LOCAL  DEFAULT    1 $t
   509: 080032e6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   510: 080032f4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   511: 08003330     0 NOTYPE  LOCAL  DEFAULT    1 $d
   512: 08003334     0 NOTYPE  LOCAL  DEFAULT    1 $t
   513: 0800334a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   514: 08003368     0 NOTYPE  LOCAL  DEFAULT    1 $t
   515: 0800337c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   516: 080033ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   517: 080033b0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   518: 080033b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   519: 08006d6c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   520: 0800707c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   521: 080044ec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   522: 080044ec     8 OBJECT  LOCAL  DEFAULT    2 root_info
   523: 00004404     0 NOTYPE  LOCAL  DEFAULT   12 $d
   524: 00000000     0 FILE    LOCAL  DEFAULT  ABS uclass.c
   525: 080033e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   526: 0800340a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   527: 0800349c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   528: 080034dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   529: 080034fe     0 NOTYPE  LOCAL  DEFAULT    1 $t
   530: 08003548     0 NOTYPE  LOCAL  DEFAULT    1 $t
   531: 08003586     0 NOTYPE  LOCAL  DEFAULT    1 $t
   532: 080035c6     0 NOTYPE  LOCAL  DEFAULT    1 $t
   533: 080035dc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   534: 080035f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   535: 0800362a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   536: 08003646     0 NOTYPE  LOCAL  DEFAULT    1 $t
   537: 08003662     0 NOTYPE  LOCAL  DEFAULT    1 $t
   538: 08003680     0 NOTYPE  LOCAL  DEFAULT    1 $t
   539: 080036ba     0 NOTYPE  LOCAL  DEFAULT    1 $t
   540: 0800370a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   541: 08003738     0 NOTYPE  LOCAL  DEFAULT    1 $t
   542: 00004558     0 NOTYPE  LOCAL  DEFAULT   12 $d
   543: 00000000     0 FILE    LOCAL  DEFAULT  ABS util.c
   544: 08003748     0 NOTYPE  LOCAL  DEFAULT    1 $t
   545: 08003770     0 NOTYPE  LOCAL  DEFAULT    1 $d
   546: 00004868     0 NOTYPE  LOCAL  DEFAULT   12 $d
   547: 00000000     0 FILE    LOCAL  DEFAULT  ABS simple-bus.c
   548: 08003778     0 NOTYPE  LOCAL  DEFAULT    1 $t
   549: 08003779    52 FUNC    LOCAL  DEFAULT    1 simple_bus_post_bind
   550: 080037a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   551: 080044ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   552: 080044ac    24 OBJECT  LOCAL  DEFAULT    2 generic_simple_bus_ids
   553: 0800710c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   554: 08006df4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   555: 000048a4     0 NOTYPE  LOCAL  DEFAULT   12 $d
   556: 00000000     0 FILE    LOCAL  DEFAULT  ABS dump.c
   557: 000048e8     0 NOTYPE  LOCAL  DEFAULT   12 $d
   558: 00000000     0 FILE    LOCAL  DEFAULT  ABS of_extra.c
   559: 00004954     0 NOTYPE  LOCAL  DEFAULT   12 $d
   560: 00000000     0 FILE    LOCAL  DEFAULT  ABS ofnode.c
   561: 080037ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
   562: 080037da     0 NOTYPE  LOCAL  DEFAULT    1 $t
   563: 080037f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   564: 08003808     0 NOTYPE  LOCAL  DEFAULT    1 $t
   565: 08003818     0 NOTYPE  LOCAL  DEFAULT    1 $t
   566: 08003828     0 NOTYPE  LOCAL  DEFAULT    1 $t
   567: 08003836     0 NOTYPE  LOCAL  DEFAULT    1 $t
   568: 08003874     0 NOTYPE  LOCAL  DEFAULT    1 $t
   569: 08003884     0 NOTYPE  LOCAL  DEFAULT    1 $t
   570: 08003898     0 NOTYPE  LOCAL  DEFAULT    1 $t
   571: 080038a8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   572: 080038bc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   573: 080038d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   574: 00004984     0 NOTYPE  LOCAL  DEFAULT   12 $d
   575: 00000000     0 FILE    LOCAL  DEFAULT  ABS read_extra.c
   576: 08004db5     0 NOTYPE  LOCAL  DEFAULT    2 $d
   577: 08004814     0 NOTYPE  LOCAL  DEFAULT    2 $d
   578: 08005cfa     0 NOTYPE  LOCAL  DEFAULT    2 $d
   579: 0800656d     0 NOTYPE  LOCAL  DEFAULT    2 $d
   580: 08006586     0 NOTYPE  LOCAL  DEFAULT    2 $d
   581: 08004ba5     0 NOTYPE  LOCAL  DEFAULT    2 $d
   582: 080065d1     0 NOTYPE  LOCAL  DEFAULT    2 $d
   583: 08004814     0 NOTYPE  LOCAL  DEFAULT    2 $d
   584: 08005eb5     0 NOTYPE  LOCAL  DEFAULT    2 $d
   585: 00000000     0 FILE    LOCAL  DEFAULT  ABS pinctrl-uclass.c
   586: 080038e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   587: 080038e1   120 FUNC    LOCAL  DEFAULT    1 pinconfig_post_bind
   588: 08003950     0 NOTYPE  LOCAL  DEFAULT    1 $d
   589: 08003958     0 NOTYPE  LOCAL  DEFAULT    1 $t
   590: 08003959    24 FUNC    LOCAL  DEFAULT    1 pinctrl_post_bind
   591: 08003970     0 NOTYPE  LOCAL  DEFAULT    1 $t
   592: 08003a50     0 NOTYPE  LOCAL  DEFAULT    1 $d
   593: 08006fa4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   594: 08006ce4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   595: 08006fec     0 NOTYPE  LOCAL  DEFAULT    4 $d
   596: 00004d14     0 NOTYPE  LOCAL  DEFAULT   12 $d
   597: 00000000     0 FILE    LOCAL  DEFAULT  ABS pinctrl-generic.c
   598: 00004dd8     0 NOTYPE  LOCAL  DEFAULT   12 $d
   599: 00000000     0 FILE    LOCAL  DEFAULT  ABS pinctrl_stm32.c
   600: 08003a60     0 NOTYPE  LOCAL  DEFAULT    1 $t
   601: 08003a61   376 FUNC    LOCAL  DEFAULT    1 stm32_pinctrl_config
   602: 08003bc4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   603: 08003bd8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   604: 08003bd9     6 FUNC    LOCAL  DEFAULT    1 stm32_pinctrl_set_state
   605: 08006d28     0 NOTYPE  LOCAL  DEFAULT    4 $d
   606: 0800452c    24 OBJECT  LOCAL  DEFAULT    2 stm32_pinctrl_ids
   607: 08006c08    68 OBJECT  LOCAL  DEFAULT    3 stm32_pinctrl_ops
   608: 0800452c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   609: 08006c08     0 NOTYPE  LOCAL  DEFAULT    3 $d
   610: 00004e30     0 NOTYPE  LOCAL  DEFAULT   12 $d
   611: 08005cfa     0 NOTYPE  LOCAL  DEFAULT    2 $d
   612: 08006707     0 NOTYPE  LOCAL  DEFAULT    2 $d
   613: 0800671c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   614: 00000000     0 FILE    LOCAL  DEFAULT  ABS ram-uclass.c
   615: 08007034     0 NOTYPE  LOCAL  DEFAULT    4 $d
   616: 00004e7c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   617: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32_sdram.c
   618: 08003bde     0 NOTYPE  LOCAL  DEFAULT    1 $t
   619: 08003bdf     4 FUNC    LOCAL  DEFAULT    1 stm32_fmc_get_info
   620: 08003be4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   621: 08003be5   212 FUNC    LOCAL  DEFAULT    1 stm32_fmc_ofdata_to_platd
   622: 08003c98     0 NOTYPE  LOCAL  DEFAULT    1 $d
   623: 08003cb8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   624: 08003e88     0 NOTYPE  LOCAL  DEFAULT    1 $t
   625: 08003e89    84 FUNC    LOCAL  DEFAULT    1 stm32_fmc_probe
   626: 08003ed8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   627: 08004504     0 NOTYPE  LOCAL  DEFAULT    2 $d
   628: 08004504    24 OBJECT  LOCAL  DEFAULT    2 stm32_fmc_ids
   629: 08006c4c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   630: 08006c4c     4 OBJECT  LOCAL  DEFAULT    3 stm32_fmc_ops
   631: 08006e38     0 NOTYPE  LOCAL  DEFAULT    4 $d
   632: 00004e9c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   633: 08005389     0 NOTYPE  LOCAL  DEFAULT    2 $d
   634: 08006776     0 NOTYPE  LOCAL  DEFAULT    2 $d
   635: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial-uclass.c
   636: 08003edc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   637: 08003edd    34 FUNC    LOCAL  DEFAULT    1 _serial_putc
   638: 08003efe     0 NOTYPE  LOCAL  DEFAULT    1 $t
   639: 08003eff    18 FUNC    LOCAL  DEFAULT    1 serial_post_probe
   640: 08003f10     0 NOTYPE  LOCAL  DEFAULT    1 $t
   641: 08003f11     4 FUNC    LOCAL  DEFAULT    1 serial_pre_remove
   642: 08003f14     0 NOTYPE  LOCAL  DEFAULT    1 $t
   643: 08003fdc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   644: 08003fe8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   645: 08003ffa     0 NOTYPE  LOCAL  DEFAULT    1 $t
   646: 08004018     0 NOTYPE  LOCAL  DEFAULT    1 $t
   647: 0800403a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   648: 080070c4     0 NOTYPE  LOCAL  DEFAULT    4 $d
   649: 00004f20     0 NOTYPE  LOCAL  DEFAULT   12 $d
   650: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial_stm32x7.c
   651: 08004054     0 NOTYPE  LOCAL  DEFAULT    1 $t
   652: 08004055    50 FUNC    LOCAL  DEFAULT    1 stm32_serial_pending
   653: 08004086     0 NOTYPE  LOCAL  DEFAULT    1 $t
   654: 08004087    56 FUNC    LOCAL  DEFAULT    1 stm32_serial_putc
   655: 080040be     0 NOTYPE  LOCAL  DEFAULT    1 $t
   656: 080040bf    52 FUNC    LOCAL  DEFAULT    1 stm32_serial_getc
   657: 080040f2     0 NOTYPE  LOCAL  DEFAULT    1 $t
   658: 080040f3    92 FUNC    LOCAL  DEFAULT    1 stm32_serial_setbrg
   659: 0800414e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   660: 0800414f    30 FUNC    LOCAL  DEFAULT    1 stm32_serial_ofdata_to_pl
   661: 0800416c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   662: 0800416d   172 FUNC    LOCAL  DEFAULT    1 stm32_serial_probe
   663: 08004214     0 NOTYPE  LOCAL  DEFAULT    1 $d
   664: 08004564     0 NOTYPE  LOCAL  DEFAULT    2 $d
   665: 08004564    20 OBJECT  LOCAL  DEFAULT    2 stm32_serial_ops
   666: 08006db0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   667: 08004544    32 OBJECT  LOCAL  DEFAULT    2 stm32_serial_id
   668: 08004544     0 NOTYPE  LOCAL  DEFAULT    2 $d
   669: 00005014     0 NOTYPE  LOCAL  DEFAULT   12 $d
   670: 08006879     0 NOTYPE  LOCAL  DEFAULT    2 $d
   671: 08006c50     0 NOTYPE  LOCAL  DEFAULT    3 $d
   672: 08006c54     0 NOTYPE  LOCAL  DEFAULT    3 $d
   673: 0800683b     0 NOTYPE  LOCAL  DEFAULT    2 $d
   674: 08006c58     0 NOTYPE  LOCAL  DEFAULT    3 $d
   675: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio-uclass.c
   676: 08004218     0 NOTYPE  LOCAL  DEFAULT    1 $t
   677: 08004219    68 FUNC    LOCAL  DEFAULT    1 gpio_renumber
   678: 0800425c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   679: 0800425d    18 FUNC    LOCAL  DEFAULT    1 gpio_pre_remove
   680: 0800426e     0 NOTYPE  LOCAL  DEFAULT    1 $t
   681: 0800426f    36 FUNC    LOCAL  DEFAULT    1 gpio_post_probe
   682: 08006f14     0 NOTYPE  LOCAL  DEFAULT    4 $d
   683: 000050cc     0 NOTYPE  LOCAL  DEFAULT   12 $d
   684: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f7_gpio.c
   685: 08004292     0 NOTYPE  LOCAL  DEFAULT    1 $t
   686: 08004293    38 FUNC    LOCAL  DEFAULT    1 stm32_gpio_set_value
   687: 080042b8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   688: 080042b9    24 FUNC    LOCAL  DEFAULT    1 stm32_gpio_get_value
   689: 080042d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   690: 080042d1    58 FUNC    LOCAL  DEFAULT    1 stm32_gpio_direction_outp
   691: 0800430a     0 NOTYPE  LOCAL  DEFAULT    1 $t
   692: 0800430b    30 FUNC    LOCAL  DEFAULT    1 stm32_gpio_direction_inpu
   693: 08004328     0 NOTYPE  LOCAL  DEFAULT    1 $t
   694: 08004329   104 FUNC    LOCAL  DEFAULT    1 gpio_stm32_probe
   695: 08004388     0 NOTYPE  LOCAL  DEFAULT    1 $d
   696: 0800451c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   697: 0800451c    16 OBJECT  LOCAL  DEFAULT    2 stm32_gpio_ids
   698: 08006ca0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   699: 080044c4    40 OBJECT  LOCAL  DEFAULT    2 gpio_stm32_ops
   700: 080044c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   701: 000055e4     0 NOTYPE  LOCAL  DEFAULT   12 $d
   702: 08005a82     0 NOTYPE  LOCAL  DEFAULT    2 $d
   703: 08006994     0 NOTYPE  LOCAL  DEFAULT    2 $d
   704: 00000000     0 FILE    LOCAL  DEFAULT  ABS mtdcore.c
   705: 00005680     0 NOTYPE  LOCAL  DEFAULT   12 $d
   706: 00000000     0 FILE    LOCAL  DEFAULT  ABS mtd_uboot.c
   707: 00005aac     0 NOTYPE  LOCAL  DEFAULT   12 $d
   708: 00000000     0 FILE    LOCAL  DEFAULT  ABS mtd-uclass.c
   709: 08006f5c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   710: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32_flash.c
   711: 08004390     0 NOTYPE  LOCAL  DEFAULT    1 $t
   712: 080043a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   713: 00005b04     0 NOTYPE  LOCAL  DEFAULT   12 $d
   714: 080069ba     0 NOTYPE  LOCAL  DEFAULT    2 $d
   715: 08006a41     0 NOTYPE  LOCAL  DEFAULT    2 $d
   716: 08006aea     0 NOTYPE  LOCAL  DEFAULT    2 $d
   717: 08006aee     0 NOTYPE  LOCAL  DEFAULT    2 $d
   718: 00000000     0 FILE    LOCAL  DEFAULT  ABS lshrdi3.o
   719: 080043a4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   720: 00000000     0 FILE    LOCAL  DEFAULT  ABS common.c
   721: 00001b00     0 NOTYPE  LOCAL  DEFAULT   12 $d
   722: 00000000     0 FILE    LOCAL  DEFAULT  ABS env.c
   723: 08006ec0     0 OBJECT  LOCAL  DEFAULT    4 start.7104
   724: 08006ec0     0 OBJECT  LOCAL  DEFAULT    4 start.7096
   725: 08006ec0     0 OBJECT  LOCAL  DEFAULT    4 end.7099
   726: 00001bcc     0 NOTYPE  LOCAL  DEFAULT   12 $d
   727: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   728: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND realloc_simple
   729: 08007154     0 OBJECT  LOCAL  DEFAULT    4 __rel_dyn_start
   730: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND do_bootd
   731: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND version_string
   732: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND set_working_fdt_addr
   733: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND crc16_ccitt
   734: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND env_callback_init
   735: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND parse_string_outer
   736: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND env_flags_validate
   737: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND parse_file_outer
   738: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND drv_nc_init
   739: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND hexport_r
   740: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND env_complete
   741: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND env_flags_init
   742: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND lmb_free
   743: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND lmb_alloc_base
   744: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND lmb_alloc
   745: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND u_boot_hush_start
   746: 08007154     0 OBJECT  LOCAL  DEFAULT    4 __rel_dyn_end
   747: 08000000     0 OBJECT  LOCAL  DEFAULT    1 __image_copy_start
   748: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND lmb_reserve
   749: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND timer_read_counter
   750: 08000cd9    36 FUNC    GLOBAL DEFAULT    1 spl_set_header_raw_uboot
   751: 08001989    52 FUNC    GLOBAL DEFAULT    1 fdt_address_cells
   752: 08000b69    24 FUNC    GLOBAL DEFAULT    1 do_hard_fault
   753: 08001b2d    28 FUNC    GLOBAL DEFAULT    1 fdtdec_get_chosen_node
   754: 0800337d    52 FUNC    GLOBAL DEFAULT    1 dm_extended_scan_fdt
   755: 08001309    50 FUNC    GLOBAL DEFAULT    1 fdt_offset_ptr
   756: 080027bd    22 FUNC    GLOBAL DEFAULT    1 vscnprintf
   757: 08003077     6 FUNC    GLOBAL DEFAULT    1 dev_get_uclass_priv
   758: 08006e7c    68 OBJECT  GLOBAL DEFAULT    4 _u_boot_list_2_driver_2_s
   759: 080034ff    74 FUNC    GLOBAL DEFAULT    1 uclass_find_device_by_seq
   760: 080037db    22 FUNC    GLOBAL DEFAULT    1 ofnode_read_u32_default
   761: 0800370b    46 FUNC    GLOBAL DEFAULT    1 uclass_pre_probe_device
   762: 080004bd    42 FUNC    GLOBAL DEFAULT    1 __udelay
   763: 08000519    18 FUNC    GLOBAL DEFAULT    1 cleanup_before_linux
   764: 08006c5c    68 OBJECT  GLOBAL DEFAULT    4 _u_boot_list_2_driver_2_c
   765: 08003cb9   462 FUNC    GLOBAL DEFAULT    1 stm32_sdram_init
   766: 080027ed    50 FUNC    GLOBAL DEFAULT    1 printf
   767: 08001b09    36 FUNC    GLOBAL DEFAULT    1 fdtdec_get_chosen_prop
   768: 08001249    40 FUNC    GLOBAL DEFAULT    1 malloc_simple
   769: 08002865    10 FUNC    GLOBAL DEFAULT    1 panic_str
   770: 08000db5    12 FUNC    WEAK   DEFAULT    1 board_boot_order
   771: 08006ca0    68 OBJECT  GLOBAL DEFAULT    4 _u_boot_list_2_driver_2_g
   772: 08006ecc    72 OBJECT  GLOBAL DEFAULT    4 _u_boot_list_2_uclass_2_c
   773: 08003829    14 FUNC    GLOBAL DEFAULT    1 ofnode_get_name
   774: 08000b81    24 FUNC    GLOBAL DEFAULT    1 do_mm_fault
   775: 080016bd    18 FUNC    GLOBAL DEFAULT    1 fdt_getprop_namelen
   776: 080015f1    24 FUNC    GLOBAL DEFAULT    1 fdt_first_property_offset
   777: 080043a5    28 FUNC    GLOBAL DEFAULT    1 __aeabi_llsr
   778: 080070c4    72 OBJECT  GLOBAL DEFAULT    4 _u_boot_list_2_uclass_2_s
   779: 080018c3    32 FUNC    GLOBAL DEFAULT    1 fdt_parent_offset
   780: 08003809    16 FUNC    GLOBAL DEFAULT    1 ofnode_first_subnode
   781: 080027d3    26 FUNC    GLOBAL DEFAULT    1 snprintf
   782: 08001db5    52 FUNC    GLOBAL DEFAULT    1 fdtdec_get_addr_size_auto
   783: 08006c54     4 OBJECT  GLOBAL DEFAULT    3 stm32f7_info
   784: 08001819    26 FUNC    GLOBAL DEFAULT    1 fdt_path_offset
   785: 08001df9    24 FUNC    GLOBAL DEFAULT    1 hang
   786: 080004e9    48 FUNC    GLOBAL DEFAULT    1 arch_cpu_init
   787: 08000d75     6 FUNC    WEAK   DEFAULT    1 jump_to_image_no_args
   788: 080033b1     4 FUNC    WEAK   DEFAULT    1 dm_scan_other
   789: 080029c1     6 FUNC    GLOBAL DEFAULT    1 trailing_strtol
   790: 080032e7    14 FUNC    GLOBAL DEFAULT    1 dm_get_translation_offset
   791: 08006ce4    68 OBJECT  GLOBAL DEFAULT    4 _u_boot_list_2_driver_2_p
   792: 080003fd     0 FUNC    GLOBAL DEFAULT    1 reset
   793: 08003663    30 FUNC    GLOBAL DEFAULT    1 uclass_first_device
   794: 080033e1    42 FUNC    GLOBAL DEFAULT    1 uclass_find
   795: 0000000c     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_size
   796: 08001cd7    36 FUNC    GLOBAL DEFAULT    1 fdtdec_get_number
   797: 0800362b    28 FUNC    GLOBAL DEFAULT    1 uclass_get_device_by_of_o
   798: 08003647    28 FUNC    GLOBAL DEFAULT    1 uclass_get_device_by_ofno
   799: 08000841   610 FUNC    GLOBAL DEFAULT    1 memcpy
   800: 08000681    28 FUNC    GLOBAL DEFAULT    1 invalidate_dcache_all
   801: 080035f9    50 FUNC    GLOBAL DEFAULT    1 uclass_get_device_by_seq
   802: 08006f14    72 OBJECT  GLOBAL DEFAULT    4 _u_boot_list_2_uclass_2_g
   803: 08001071   400 FUNC    GLOBAL DEFAULT    1 fdt_translate_address
   804: 08001225    36 FUNC    GLOBAL DEFAULT    1 puts
   805: 0800069d    16 FUNC    GLOBAL DEFAULT    1 disable_mpu
   806: 080037ad    46 FUNC    GLOBAL DEFAULT    1 ofnode_read_u32
   807: 08007154     0 OBJECT  GLOBAL DEFAULT    4 __image_copy_end
   808: 08001bad    56 FUNC    GLOBAL DEFAULT    1 fdtdec_get_int_array_coun
   809: 08000f07    20 FUNC    GLOBAL DEFAULT    1 board_init_f_init_reserve
   810: 080031c1   188 FUNC    GLOBAL DEFAULT    1 lists_bind_fdt
   811: 08006db0    68 OBJECT  GLOBAL DEFAULT    4 _u_boot_list_2_driver_2_s
   812: 0800306b     6 FUNC    GLOBAL DEFAULT    1 dev_get_uclass_platdata
   813: 08000c0d    60 FUNC    GLOBAL DEFAULT    1 get_memory_base_size
   814: 08001537   124 FUNC    GLOBAL DEFAULT    1 fdt_subnode_offset_namele
   815: 08006df4    68 OBJECT  GLOBAL DEFAULT    4 _u_boot_list_2_driver_2_s
   816: 080018a5    30 FUNC    GLOBAL DEFAULT    1 fdt_node_depth
   817: 080037f1    24 FUNC    GLOBAL DEFAULT    1 ofnode_read_u32_array
   818: 08000ca9     2 FUNC    WEAK   DEFAULT    1 show_boot_progress
   819: 08000c93    18 FUNC    GLOBAL DEFAULT    1 spl_board_init
   820: 08000b2d    48 FUNC    GLOBAL DEFAULT    1 dump_regs
   821: 08000c81    18 FUNC    GLOBAL DEFAULT    1 spl_dram_init
   822: 08001621    46 FUNC    GLOBAL DEFAULT    1 fdt_get_property_by_offse
   823: 0800314d    72 FUNC    GLOBAL DEFAULT    1 lists_bind_drivers
   824: 08003549    62 FUNC    GLOBAL DEFAULT    1 uclass_find_device_by_of_
   825: 080035dd    28 FUNC    GLOBAL DEFAULT    1 uclass_get_device
   826: 08007160     0 OBJECT  GLOBAL DEFAULT    5 __bss_end
   827: 08000dc1   220 FUNC    GLOBAL DEFAULT    1 board_init_r
   828: 08001271    50 FUNC    GLOBAL DEFAULT    1 memalign_simple
   829: 080030f5     6 FUNC    GLOBAL DEFAULT    1 devfdt_get_addr
   830: 08004490    28 OBJECT  GLOBAL DEFAULT    2 clk_fixed_rate_ops
   831: 08002ed9    68 FUNC    GLOBAL DEFAULT    1 device_bind_by_name
   832: 08001e91    24 FUNC    GLOBAL DEFAULT    1 strnlen
   833: 080016f5    34 FUNC    GLOBAL DEFAULT    1 fdt_getprop
   834: 08001e71    32 FUNC    GLOBAL DEFAULT    1 strrchr
   835: 08000cfd   120 FUNC    GLOBAL DEFAULT    1 spl_parse_image_header
   836: 080012a3    24 FUNC    GLOBAL DEFAULT    1 calloc
   837: 08000641    64 FUNC    GLOBAL DEFAULT    1 flush_dcache_range
   838: 08000c49    34 FUNC    GLOBAL DEFAULT    1 dram_init_banksize
   839: 080034dd    34 FUNC    GLOBAL DEFAULT    1 uclass_find_first_device
   840: 08000d91    36 FUNC    GLOBAL DEFAULT    1 spl_init
   841: 08003885    20 FUNC    GLOBAL DEFAULT    1 ofnode_get_property
   842: 08000405   132 FUNC    GLOBAL DEFAULT    1 timer_init
   843: 08000be5    40 FUNC    GLOBAL DEFAULT    1 do_reset
   844: 08006e38    68 OBJECT  GLOBAL DEFAULT    4 _u_boot_list_2_driver_2_s
   845: 080043a5    28 FUNC    GLOBAL DEFAULT    1 __lshrdi3
   846: 0800340b   146 FUNC    GLOBAL DEFAULT    1 uclass_get
   847: 0800281f    36 FUNC    GLOBAL DEFAULT    1 vprintf
   848: 08003335    22 FUNC    GLOBAL DEFAULT    1 dm_scan_platdata
   849: 080013e5    36 FUNC    GLOBAL DEFAULT    1 _fdt_check_prop_offset
   850: 08000aa7    20 FUNC    GLOBAL DEFAULT    1 jump_to_image_linux
   851: 080006ad    24 FUNC    GLOBAL DEFAULT    1 enable_mpu
   852: 0800403b    26 FUNC    GLOBAL DEFAULT    1 serial_tstc
   853: 08000d7d    20 FUNC    GLOBAL DEFAULT    1 spl_set_bd
   854: 08000b99    24 FUNC    GLOBAL DEFAULT    1 do_bus_fault
   855: 080006c5    76 FUNC    GLOBAL DEFAULT    1 mpu_config
   856: 08001f01    28 FUNC    GLOBAL DEFAULT    1 memchr
   857: 08003065     6 FUNC    GLOBAL DEFAULT    1 dev_get_platdata
   858: 08006c58     4 OBJECT  GLOBAL DEFAULT    3 stm32h7_info
   859: 080035c7    22 FUNC    GLOBAL DEFAULT    1 uclass_get_device_tail
   860: 08000b5d    12 FUNC    GLOBAL DEFAULT    1 bad_mode
   861: 080019bd    52 FUNC    GLOBAL DEFAULT    1 fdt_size_cells
   862: 08000489    52 FUNC    GLOBAL DEFAULT    1 get_timer_masked
   863: 08002975    76 FUNC    GLOBAL DEFAULT    1 trailing_strtoln
   864: 08003085   112 FUNC    GLOBAL DEFAULT    1 devfdt_get_addr_index
   865: 08001833   114 FUNC    GLOBAL DEFAULT    1 fdt_supernode_atdepth_off
   866: 08000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   867: 0800149f    46 FUNC    GLOBAL DEFAULT    1 fdt_next_subnode
   868: 08000ec1     4 FUNC    GLOBAL DEFAULT    1 spl_relocate_stack_gd
   869: 08003fe9    18 FUNC    GLOBAL DEFAULT    1 serial_putc
   870: 08002cbd    72 FUNC    GLOBAL DEFAULT    1 clock_setup
   871: 08001e27    34 FUNC    GLOBAL DEFAULT    1 strncmp
   872: 08003071     6 FUNC    GLOBAL DEFAULT    1 dev_get_priv
   873: 08000ca5     4 FUNC    GLOBAL DEFAULT    1 spl_boot_device
   874: 08001f1d    32 FUNC    GLOBAL DEFAULT    1 udelay
   875: 0800286f    20 FUNC    GLOBAL DEFAULT    1 panic
   876: 080032f5    64 FUNC    GLOBAL DEFAULT    1 dm_init
   877: 08002931    66 FUNC    GLOBAL DEFAULT    1 strict_strtoul
   878: 08001ee5    28 FUNC    GLOBAL DEFAULT    1 memcmp
   879: 08003837    62 FUNC    GLOBAL DEFAULT    1 ofnode_parse_phandle_with
   880: 0800052d    36 FUNC    GLOBAL DEFAULT    1 reset_cpu
   881: 08001785   148 FUNC    GLOBAL DEFAULT    1 fdt_path_offset_namelen
   882: 08001609    24 FUNC    GLOBAL DEFAULT    1 fdt_next_property_offset
   883: 08004391    20 FUNC    GLOBAL DEFAULT    1 stm32_flash_latency_cfg
   884: 0800164f   110 FUNC    GLOBAL DEFAULT    1 fdt_get_property_namelen
   885: 080045a7   256 OBJECT  GLOBAL DEFAULT    2 _ctype
   886: 08000bb1    24 FUNC    GLOBAL DEFAULT    1 do_usage_fault
   887: 080018e3    64 FUNC    GLOBAL DEFAULT    1 fdt_node_offset_by_phandl
   888: 080036bb    80 FUNC    GLOBAL DEFAULT    1 uclass_resolve_seq
   889: 08001de9    16 FUNC    GLOBAL DEFAULT    1 fdtdec_setup
   890: 08001b49    48 FUNC    GLOBAL DEFAULT    1 fdtdec_prepare_fdt
   891: 08006fa4    72 OBJECT  GLOBAL DEFAULT    4 _u_boot_list_2_uclass_2_p
   892: 08007154     0 OBJECT  GLOBAL DEFAULT    5 __bss_start
   893: 08003587    64 FUNC    GLOBAL DEFAULT    1 uclass_find_device_by_ofn
   894: 080007a1   158 FUNC    GLOBAL DEFAULT    1 memset
   895: 080032db    12 FUNC    GLOBAL DEFAULT    1 dm_root
   896: 080013c1    36 FUNC    GLOBAL DEFAULT    1 _fdt_check_node_offset
   897: 08003749    48 FUNC    GLOBAL DEFAULT    1 dm_fdt_pre_reloc
   898: 08001a5d   172 FUNC    GLOBAL DEFAULT    1 fdtdec_get_alias_seq
   899: 08003875    16 FUNC    GLOBAL DEFAULT    1 ofnode_path
   900: 08001cc1    22 FUNC    GLOBAL DEFAULT    1 fdtdec_locate_byte_array
   901: 08003819    16 FUNC    GLOBAL DEFAULT    1 ofnode_next_subnode
   902: 08001be5    20 FUNC    GLOBAL DEFAULT    1 fdtdec_get_bool
   903: 08007154    12 OBJECT  GLOBAL DEFAULT    5 stdio_devices
   904: 08001d6f    70 FUNC    GLOBAL DEFAULT    1 fdtdec_get_addr_size_auto
   905: 08001201    36 FUNC    GLOBAL DEFAULT    1 putc
   906: 08001719    64 FUNC    GLOBAL DEFAULT    1 fdt_get_phandle
   907: 08007034    72 OBJECT  GLOBAL DEFAULT    4 _u_boot_list_2_uclass_2_r
   908: 08001e11    22 FUNC    GLOBAL DEFAULT    1 strcmp
   909: 08003f15   212 FUNC    GLOBAL DEFAULT    1 serial_init
   910: 08006fec    72 OBJECT  GLOBAL DEFAULT    4 _u_boot_list_2_uclass_2_p
   911: 080029c7    18 FUNC    GLOBAL DEFAULT    1 clk_request
   912: 08006f5c    72 OBJECT  GLOBAL DEFAULT    4 _u_boot_list_2_uclass_2_m
   913: 08002a41    18 FUNC    GLOBAL DEFAULT    1 clk_get_rate
   914: 080033b5    44 FUNC    GLOBAL DEFAULT    1 dm_init_and_scan
   915: 08003899    16 FUNC    GLOBAL DEFAULT    1 ofnode_read_bool
   916: 08006ec0    12 OBJECT  GLOBAL DEFAULT    4 _u_boot_list_2_spl_image_
   917: 08001b79    52 FUNC    GLOBAL DEFAULT    1 fdtdec_get_int_array
   918: 08000abd   108 FUNC    GLOBAL DEFAULT    1 bootz_setup
   919: 08000aa5     2 FUNC    WEAK   DEFAULT    1 board_init_f
   920: 08000400     0 NOTYPE  GLOBAL DEFAULT    1 c_runtime_cpu_setup
   921: 080012bd    76 FUNC    GLOBAL DEFAULT    1 fdt_check_header
   922: 08003ffb    30 FUNC    GLOBAL DEFAULT    1 serial_puts
   923: 08001a35    40 FUNC    GLOBAL DEFAULT    1 fdtdec_get_is_enabled
   924: 0800707c    72 OBJECT  GLOBAL DEFAULT    4 _u_boot_list_2_uclass_2_r
   925: 08000c6b    22 FUNC    GLOBAL DEFAULT    1 spl_start_uboot
   926: 08001ec9    28 FUNC    GLOBAL DEFAULT    1 strsep
   927: 080015b3    62 FUNC    GLOBAL DEFAULT    1 fdt_get_name
   928: 08003681    58 FUNC    GLOBAL DEFAULT    1 uclass_bind_device
   929: 08007154     0 NOTYPE  GLOBAL DEFAULT    4 _image_binary_end
   930: 08000b29     4 FUNC    GLOBAL DEFAULT    1 disable_interrupts
   931: 08003195    44 FUNC    GLOBAL DEFAULT    1 device_bind_driver_to_nod
   932: 08003369    20 FUNC    GLOBAL DEFAULT    1 dm_scan_fdt
   933: 08001bf9   200 FUNC    GLOBAL DEFAULT    1 fdtdec_parse_phandle_with
   934: 08001477    40 FUNC    GLOBAL DEFAULT    1 fdt_first_subnode
   935: 0800710c    72 OBJECT  GLOBAL DEFAULT    4 _u_boot_list_2_uclass_2_s
   936: 0800349d    64 FUNC    GLOBAL DEFAULT    1 uclass_find_device
   937: 08002f1d   328 FUNC    GLOBAL DEFAULT    1 device_probe
   938: 08003081     4 FUNC    GLOBAL DEFAULT    1 dev_get_driver_data
   939: 08001409   110 FUNC    GLOBAL DEFAULT    1 fdt_next_node
   940: 080028e1    80 FUNC    GLOBAL DEFAULT    1 simple_strtoul
   941: 080038bd    36 FUNC    GLOBAL DEFAULT    1 ofnode_pre_reloc
   942: 080038a9    20 FUNC    GLOBAL DEFAULT    1 ofnode_read_u8_array_ptr
   943: 080005f5    20 FUNC    GLOBAL DEFAULT    1 dcache_status
   944: 08003971   240 FUNC    GLOBAL DEFAULT    1 pinctrl_select_state
   945: 08000efd    10 FUNC    GLOBAL DEFAULT    1 board_init_f_alloc_reserv
   946: 08006bfc    10 OBJECT  GLOBAL DEFAULT    3 sys_pll_psc
   947: 0800152d    10 FUNC    GLOBAL DEFAULT    1 fdt_string
   948: 08004019    34 FUNC    GLOBAL DEFAULT    1 serial_getc
   949: 080019f1    30 FUNC    GLOBAL DEFAULT    1 fdtdec_get_int
   950: 080030fd    44 FUNC    GLOBAL DEFAULT    1 lists_driver_lookup_name
   951: 08000cd5     2 FUNC    WEAK   DEFAULT    1 spl_board_prepare_for_boo
   952: 0800334b    30 FUNC    GLOBAL DEFAULT    1 dm_scan_fdt_dev
   953: 08003739    14 FUNC    GLOBAL DEFAULT    1 uclass_post_probe_device
   954: 0800133b   134 FUNC    GLOBAL DEFAULT    1 fdt_next_tag
   955: 08000be1     2 FUNC    WEAK   DEFAULT    1 reset_misc
   956: 08001759    44 FUNC    GLOBAL DEFAULT    1 fdt_get_alias_namelen
   957: 08001cfb   116 FUNC    GLOBAL DEFAULT    1 fdtdec_get_addr_size_fixe
   958: 08000fc1    52 FUNC    GLOBAL DEFAULT    1 fdt_support_default_count
   959: 08000e9d    36 FUNC    GLOBAL DEFAULT    1 preloader_console_init
   960: 08006d28    68 OBJECT  GLOBAL DEFAULT    4 _u_boot_list_2_driver_2_p
   961: 08001e61    16 FUNC    GLOBAL DEFAULT    1 strlen
   962: 08006d6c    68 OBJECT  GLOBAL DEFAULT    4 _u_boot_list_2_driver_2_r
   963: 08001e49    24 FUNC    GLOBAL DEFAULT    1 strchr
   964: 08000bc9    24 FUNC    GLOBAL DEFAULT    1 do_invalid_entry
   965: 0800307d     4 FUNC    GLOBAL DEFAULT    1 dev_get_parent
   966: 080029d9   104 FUNC    GLOBAL DEFAULT    1 clk_get_by_index
   967: 08001923   102 FUNC    GLOBAL DEFAULT    1 fdt_stringlist_search
   968: 08002a53    18 FUNC    GLOBAL DEFAULT    1 clk_enable
   969: 08002ec3    22 FUNC    GLOBAL DEFAULT    1 device_bind_with_driver_d
   970: 08000cd3     2 FUNC    WEAK   DEFAULT    1 spl_board_prepare_for_lin
   971: 08003129    36 FUNC    GLOBAL DEFAULT    1 lists_uclass_lookup
   972: 080016cf    38 FUNC    GLOBAL DEFAULT    1 fdt_getprop_by_offset
   973: 08000609    56 FUNC    GLOBAL DEFAULT    1 dcache_disable
   974: 08006c50     4 OBJECT  GLOBAL DEFAULT    3 stm32f4_info
   975: 08000741    66 FUNC    GLOBAL DEFAULT    1 _main
   976: 08001ea9    32 FUNC    GLOBAL DEFAULT    1 strpbrk

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7-M"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 2
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: int
